<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <EditText
        android:id="@+id/editPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="6"
        android:maxLength="365"
        android:hint="What's on your mind?"
        android:fontFamily="sans-serif-medium"
        android:gravity="top|start"
        android:background="@drawable/post_outline"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">
        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/textLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:alpha="0.5"
        android:text="365"
        />

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Post!"
        android:textColor="@color/background"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/post_button"
        />

</LinearLayout>