<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:text="329"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@color/selectedButton"
            android:textColor="@color/secondaryYellow"
            android:gravity="center"
            android:id="@+id/newButton"
            android:text="new"
            android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:background="@color/secondaryYellow"
            android:textColor="@color/selectedButton"
            android:gravity="center"
            android:id="@+id/hotButton"
            android:text="hot"
            android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            />

    </LinearLayout>




</LinearLayout>